<!DOCTYPE html>
<html lang="en">

<head>
    <title>Foodster</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/set1.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="validations.js"></script>
    <script type="text/javascript" src="userinteractivity.js"></script>
    <script type="text/javascript" src="modal.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04B431;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #D0D4DE;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #CC0300;
        }

        .close:hover,
        .close:focus {
            color: #F9100C;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
        }
        </style>
</head>

<body>
    <!-- HEADER -->
    <div class="nav-menu">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#">Foodster</a>
                            <div class="collapse navbar-collapse justify-content-end">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#foot">About</a>
                                    </li>
                                    <li><a href="#" onclick="document.getElementById('id01').style.display='block'" class="btn btn-outline-light top-btn"> Sign Up </a></li>
                                    <li><a href="#" onclick="document.getElementById('id02').style.display='block'" class="btn btn-outline-light top-btn"> Sign In </a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
    </div>


<!-- TITLE -->
    <section class="slider d-flex align-items-center">
        <div class="container">
                <div class="col-md-12">
                    <div class="slider-title_box">
                                <div class="slider-content_wrap">
                                    <h1>Discover great places near you</h1>
                                    <h5>Let's uncover the best places to eat, drink, and shop nearest to you.</h5>
                                </div>
                    </div>
                </div>
        </div>
    </section>


<!--=== FUNCTIONALITIES ====-->
<section class="main-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="styled-heading">
                    <h3>What do you need?</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                    <div class="grid">
                        <figure class="effect-ruby">
                            <img src="images/find-place5.jpg" class="img-fluid" alt="img13" />
                            <figcaption>
                                <h5>Search</h5>
                            </figcaption>
                        </figure>
                    </div>
            </div>
            <div class="col-md-4">
                    <div class="grid">
                        <figure class="effect-ruby">
                            <img src="images/find-place4.jpg" class="img-fluid" alt="img13" />
                            <figcaption>
                                <h5>Reserve</h5>
                            </figcaption>
                        </figure>
                    </div>
            </div>
            <div class="col-md-4">
                    <div class="grid">
                        <figure class="effect-ruby">
                            <img src="images/find-place3.jpg" class="img-fluid" alt="img13" />
                            <figcaption>
                                <h5>Review </h5>
                            </figcaption>
                        </figure>
                    </div>

            </div>  </div>
    </div>
</section>


<!-- FEATURED PLACES -->
<section class="main-block light-bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="styled-heading">
                    <h3>Featured Places</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="featured-place-wrap">
                        <img src="images/featured1.jpg">
                        <div class="featured-title-box">
                            <h6>Olive Garden</h6>
                            <ul>
                                <li>
                                    <p>2226 Eastridge Loop, San Jose, CA 95122</p>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="featured-place-wrap">
                        <img src="images/featured2.jpg">
                        <div class="featured-title-box">
                            <h6>Cheescake Factory</h6>
                            <ul>
                                <li>
                                    <p>3041 Stevens Creek Blvd, CA 95050</p>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="featured-place-wrap">
                      <img src="images/featured3.jpg">
                        <div class="featured-title-box">
                            <h6>Curry Roots</h6>
                            <ul>
                                <li>
                                    <p>925 Blossom Hill Rd, San Jose, CA 9512</p>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <!-- FOOTER -->
    <footer class="main-block dark-bg">
        <div class="container" id="foot">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <ul>
                            <li><span>Team Dynamic</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(window).scroll(function() {
            // 100 = The point you would like to fade the nav in.

            if ($(window).scrollTop() > 100) {

                $('.fixed').addClass('is-sticky');

            } else {

                $('.fixed').removeClass('is-sticky');

            };
        });
    </script>


<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>
    <form class="modal-content" id="signupform" action="/signup" method="POST" onsubmit="return signupForm()">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="first"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="firstname" title="Enter your first name">

            <label for="last"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="lastname" title="Enter your last name">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" title="Enter your Email address. Format: xxx@xxx.com">

            <label for="phone"><b>Phone</b></label>
            <input type="text" placeholder="Enter Phone" name="phone" title="Enter your Phone Number. Format: (000) 000-0000">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" title="Enter your unique password">

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="password-repeat" title="Enter that same password again">

            <label for="birthdate"><b>Date of Birth</b></label>
            <input type="text" id="datepicker" name="birthdate" title="Enter your birth date">

            <div class="clearfix">
                <button  type="button"
                        id="b3"
                        onmouseover="mouseOver2()"
                        onmouseout="mouseOut2()"
                        onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel
                </button>
                <button type="submit"
                        id="b4"
                        onmouseover="mouseOver3()"
                        onmouseout="mouseOut3()"
                        class="signupbtn">Sign Up
                </button>
            </div>
        </div>
    </form>
</div>

<!-- The Modal (contains the Sign In form) -->
<div id="id02" class="modal">
    <span onclick="document.getElementById('id02').style.display='none'" class="close"
          title="Close Modal">&times;</span>
    <form class="modal-content" id="signinform" action="/signin" method="POST" onsubmit="return signinForm()">
        <div class="container">
            <h1>Sign In</h1>
            <p>Please fill in this form to Sign in.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" title="Enter your Email address. Format: xxx@xxx.com">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password"  title="Enter your unique password">

            <div class="clearfix">
                <button type="button"
                        id="b5"
                        onmouseover="mouseOver4()"
                        onmouseout="mouseOut4()"
                        onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel
                </button>
                <button type="submit"
                        id="b6"
                        onmouseover="mouseOver5()"
                        onmouseout="mouseOut5()"
                        class="signupbtn">Sign In
                </button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
